package com.company;

public class Main {

    public static void main(String[] args) {
        //산술 연산자 + - 등등
        //비교 연산자 > < ...
        //논리 연산자 && || ! .. !(x>3) == (x<=3)
        //대입 연산자 =
        //기타 (type) ?: instanceof 형변환 연산자, 삼항 연산자, instanceof연산자

        //3-3연산자의 우선순위
        //하나의 식에 연산자가 둘 이상 있을 떄 , 어떤 연산을 먼저 수행할 지를 자동 결정하는 것
        //곱 먼저 ..덧셈 뺼셈 순서대로..
        //연산자 결합규칙
        //x =y =3일경우  y=3 (1) x=y (2) 순서대로

        //연산자의 우선순위와 결합법칙은..
        //1.산술 > 비교 >논리>대입 대입은 제일 마지막에
        //2.단항(1) >이항(2) > 삼항(3) .단항 연산자의 우선순위가 이항 연산자보다 높다
        //3.단항 연산자와 대입 연산자를 제외한 모든 연산의 진행방향은 왼쪽에서 오른쪽이다


    }
}
